

<html>
<!--DOCTYPE html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi，朋友！</title>
    <meta name="keywords" content="kaygb,风也温柔,个人主页,程序员">
   <style>
   @font-face {
      font-family: "MyFont";
   src: url("https://cdn3.codesign.qq.com/screens/2023/09/14/xDP3923q4EY409jwlKp14/nhyawbve23fq764v/7fd2e13c-8889-4df9-8e16-940b065f4d1a.png") format("woff2"),
           url("https://cdn3.codesign.qq.com/screens/2023/09/14/xDP3923q4EY409jwlKp14/nhyawbve23fq764v/e46ef2a7-10b7-4146-aee6-c3896d9c4175.png") format("woff");
    }
body {
    font-size: 18px;
     font-family: "MyFont";
    color: #6c767d;
    background-color: #ebf1f5;
    background-image: url(https://cn01.img.twinkle222.cn/imgs/2020/03/f735a00354a3c282.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: 800px;
}


/*瀹氫箟婊氬姩鏉￠珮瀹藉強鑳屾櫙 楂樺鍒嗗埆瀵瑰簲妯珫婊氬姩鏉＄殑灏哄*/

::-webkit-scrollbar {
    width: 5px;
    /* height: 5px; */
    background-color: #F5F5F5;
}


/*瀹氫箟婊氬姩鏉¤建閬  鍐呴槾褰 +鍦嗚*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}


/*瀹氫箟婊戝潡 鍐呴槾褰 +鍦嗚*/

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

h1 {
    font-size: 36px;
    margin-bottom: .5em;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
    margin-top: 1em;
}

h4 {
    font-size: 16px;
}

h1,
h2,
h3,
h4 {
    color: black;
}

.card {
    border: none;
    padding: 80px 80px 0px;
    border-radius: 0;
}

.container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.my-card {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
}

strike {
    color: red;
}

.btn {
    border-radius: 0;
    margin: 5px 0;
    width: 100%;
    padding: 12px 40px;
    transition: ease;
}

.btn-primary {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    padding: 12px 40px;
    transition: ease;
}

.btn-primary:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.btn-secondary {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    padding: 12px 40px;
    transition: ease;
}

.btn-secondary:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.btn-success {
    /* box-shadow: 0px 5px 15px 5px rgb(203, 221, 232); */
    padding: 12px 40px;
    transition: ease;
}

.btn-success:hover {
    box-shadow: 5px -2px 15px 0px rgb(203, 221, 232);
}

.social {
    padding-left: 0;
}

.social p {
    margin-bottom: 0;
}

.social li {
    list-style: none;
    float: left;
    margin-right: 15px;
}

.card-text {
    margin-bottom: 20px;
}

.social .fa {
    font-size: 24px;
}

.photo-bg {
    /* background-image: url(assets/background.jpg); */
    background-image: url(https://tva1.sinaimg.cn/large/0072Vf1pgy1foxk456b0fj31hc0u0dxu.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

footer p {
    font-size: 12px;
}

#kaygb-blog-a,
#kaygb-mail-a {
    display: none;
}

@media (max-width: 1199px) {
    body {
        min-height: 600px;
    }
    h1 {
        font-size: 24px;
    }
    h2,
    .social .fa {
        font-size: 20px;
    }
    h3 {
        font-size: 16px;
    }
    h4,
    p {
        font-size: 14px;
    }
    .card {
        padding: 50px 50px 0px;
    }
}

@media (max-width: 1199px) {
    .photo-bg {
        min-height: calc(100vh - 500px);
    }
}

@media(max-width:991px) {
    .photo-bg {
        background-position: top;
        min-height: calc(90vh - 440px);
    }
}

@media(max-width: 767px) {
    .container {
        position: relative;
        top: 0;
        transform: translateY(0);
    }
    .photo-bg {
        height: 180px;
    }
    .card {
        padding: 20px;
    }
    #kaygb-blog-a,
    #kaygb-mail-a {
        display: block;
    }
    #kaygb-blog,
    #kaygb-mail {
        display: none;
    }
}

#frame {
    width: 50%;
    height: 50vh;
    margin: 0;
    background: #fff;
    position: fixed;
    z-index: 999;
    top: 5%;
    left: 5%;
}

#aplayer {
    z-index: 20000000;
}
</style>

</head>

<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
                <h1>Hi，朋友！</h1>
                <p>很荣幸您能访问我的网站！ 目前我仍在学习中，每天抽出时间来看书学习，励志成为一个技术很牛的程序员。
                </p>
                <p>
                    我很喜欢的一句话：<br>If the moon smiled, she would resemble you.<br> 如果月亮会笑，那么她一定像你一样美！

                </p>

                <p>Catch me:</p>
                <div class="row">
               
                </div>


             
                <ul class="social mt-1">
                    
                </ul>
                <footer>
                    <p>>风也温柔 <a href="https://beian.miit.gov.cn/" tppabs="正在备案中" target="_blank">正在备案中</a>
                    
                    </p>
        
                </footer>
            </div>
        </div>

    </div>




</html>
