<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BGX - 正在跳转</title>
		<link rel="stylesheet" href="./css/show.css">
		<link rel="stylesheet" href="./css/re.css">
	
		<link rel="stylesheet" type="text/css" href="./css/idnex.css" />
		<style>
		    @font-face {
  font-family: "iconfont"; /* Project id 2712374 */
  /* Color fonts */
  src: 
       url('https://cdn3.codesign.qq.com/screens/2023/11/09/xDP3923q4EY411jwlKp09/7annhyrshofivjmx/5c830688-f0ed-4c12-bb08-0686cc93cf3a.png') format('woff2'),
       url('https://cdn3.codesign.qq.com/screens/2023/11/09/xDP3923q4EY411jwlKp09/7annhyrshofivjmx/8aa15269-e664-47ab-9aab-91fe4a7104db.png') format('woff'),
       url('https://cdn3.codesign.qq.com/screens/2023/11/09/xDP3923q4EY411jwlKp09/7annhyrshofivjmx/bbd5abe3-d72d-461b-b283-f2a61fc7ae9f.png') format('truetype');
}
@font-face {
      font-family: "MyFont";
   src: url("https://cdn3.codesign.qq.com/screens/2023/09/14/xDP3923q4EY409jwlKp14/nhyawbve23fq764v/7fd2e13c-8889-4df9-8e16-940b065f4d1a.png") format("woff2"),
           url("https://cdn3.codesign.qq.com/screens/2023/09/14/xDP3923q4EY409jwlKp14/nhyawbve23fq764v/e46ef2a7-10b7-4146-aee6-c3896d9c4175.png") format("woff");
    }
.button{
    display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  	



}
.buttons{
    font-family: "MyFont";
 display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 2px 2px 4px #888888;
   cursor: pointer; 
}

.buttons:hover {
  background-color: #45a049;
}
		</style>
	</head>
	<body>
		<div class="back">
			<div class="top">
            <img src="./image/909.png" alt="">
			</div>
			<div class="bot">
				<div class="tc">
					<p class="sjs">
						<span style="font-family: 'iconfont';font-size: 50px;">BGX</span>
					</p>
					<div class="but" style="height: 28%;">
						<p style="font-family: 'MyFont';font-size: 16px; 	text-align: center;

	color: rgb(0, 0, 0);
	font-weight: 700;
	margin-top: 10%;">此为跳转页</p><p style="font-family: 'MyFont';font-size: 16px; 	text-align: center;

	color: rgb(0, 0, 0);
	font-weight: 700;
	margin-top: 5%;">新用户前往注册时需要梯子！</p>
					<p style="font-family: 'MyFont';font-size: 16px; 	text-align: center;

	color: rgb(0, 0, 0);
	font-weight: 700;
	margin-top: 5%;">老用户直下最新安装包即可！</p>
					</div>
					<div class="button">  
						<button class="buttons" onclick="javascrtpt:window.open('https://bgx.gg');" target="_blank">BGX官网</button> <button class="buttons" onclick="javascrtpt:window.open('https://forum.bgx.gg/register');" target="_blank">BGX注册</button> <button class="buttons" onclick="javascrtpt:window.open('https://pan-su.lanzouq.com/b04eb8zpi');">BGX下载(密码123)</button>
						</div>
						<footer>
    <div class="footer-nav">
        <ul>
            <li><a target="_black" href="https://xzwp.lol/">首页</a></li>
            <li><a target="_black" href="https://xzwp.lol/about/">关于我们</a></li>
            <li><a target="_black" href="https://xzwp.lol/zs.html">支持我们</a></li>
            <li><a target="_black" href="https://xzwp.lol/submit/">交流</a></li>
        </ul>
    </div>
 
    <div class="footer-info">
        <p>© 2023 LOL下载网盘-xzwp.lol . All rights reserved.</p>
       
    </div>
    
</footer>
<!--css部分-->
<style>
    
    footer {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        font-family: 'MyFont';
    }
 
    /* 导航链接样式 */
    .footer-nav ul {
        list-style-type: none;
        padding: 0;
    }
 
    .footer-nav ul li {
        display: inline-block;
        margin-right: 10px;
    }
 
    .footer-nav ul li a {
        text-decoration: none;
        color: #333;
    }
 

    .footer-info {
        margin: 10px 0;
    }
 
    .footer-info p {
        font-size: 12px;
        color: #888;
    }
 
 
   
</style>


				</div>
			</div>
		</div>
		<script src="./js/jquery.js"></script>
		<script src="./js/djs.js"></script>
		
	</body>
</html>
